LDAP_HOST=xxx.xxx.xxx
LDAP_PORT=3000
LDAP_BASE_DN=DC=internal,DC=name,DC=org
LDAP_USERNAME=user
LDAP_PASSWORD=password
LDAP_USER_OBJECT_FILTER=(&(objectClass=user)(sAMAccountName={}))
FACEBOOK_APP_ID=XXXXXXXXXXXXXX
FACEBOOK_APP_SECRET=XXXXXXXXXXXXXXXXXXXXX
SERVER_NAME=lablog.dev
SKEY=111111111111111
SLACK_WEBHOOK=https://hooks.slack.com/services/XXXXXXXX
WUNDERGROUND_KEY=XXXXXXXXXXXXX
WUNDERGROUND_STATION_ID=KILCHICA130
SMART_METER_MACID=0x0000000000000
SMART_METER_UN=00000
SMART_METER_PW=0000000000000
