LDAP_HOST=xxx.xxx.xxx
LDAP_PORT=3000
LDAP_BASE_DN=DC=internal,DC=name,DC=org
LDAP_USERNAME=user
LDAP_PASSWORD=password
LDAP_USER_OBJECT_FILTER=(&(objectClass=user)(sAMAccountName={}))
FACEBOOK_APP_ID=XXXXXXXXXXXXXX
FACEBOOK_APP_SECRET=XXXXXXXXXXXXXXXXXXXXX
SERVER_NAME=lablog.dev
SKEY=111111111111111
SLACK_WEBHOOK=https://hooks.slack.com/services/XXXXXXXX
SECRET_KEY=!000000!
NETATMO_CLIENT_ID=XXXXXXXX
NETATMO_CLIENT_SECRET=XXXXXXXXXXXXXX
NETATMO_USERNAME=XXXXXXXXXXXXX
NETATMO_PASSWORD=XXXXXXXXXXXXX
