LDAP_HOST=xxx.xxx.xxx
LDAP_PORT=3000
LDAP_BASE_DN=DC=internal,DC=name,DC=org
LDAP_USERNAME=user
LDAP_PASSWORD=password
LDAP_USER_OBJECT_FILTER=(&(objectClass=user)(sAMAccountName={}))
FACEBOOK_APP_ID=XXXXXXXXXXXXXX
FACEBOOK_APP_SECRET=XXXXXXXXXXXXXXXXXXXXX
SERVER_NAME=lablog.dev
