mongodb:
    image: mongo:2.6
    hostname: mongo
    command: "--dbpath=/mongo/data"
    #log_driver: "syslog"
    ports:
        - "27017:27017"

    volumes:
        - /nar/mongo:/mongo/data

elasticsearch:
    image: elasticsearch:1.5
    hostname: elasticsearch
    #log_driver: "syslog"
    ports:
        - "9200:9200"
        - "9300:9300"

influxdb:
    image: tutum/influxdb
    hostname: influxdb
    #log_driver: "syslog"
    ports:
        - "8086:8086"
        - "8083:8083"

api:
    build: .
    command: gunicorn -c /config/gunicorn.conf wsgi:app --reload
    #log_driver: "syslog"
    volumes:
        - .:/app
        - ./config:/config
    links:
        - mongodb:mongo
        - elasticsearch:es
        - influxdb:influx
        - mosquitto:mqtt
    env_file:
        - .env
    dns:
        - 172.16.24.105
        - 10.6.10.208
        - 8.8.8.8
        - 8.8.4.4
    ports:
        - "8000:8000"

mosquitto:
    image: gzockoll/mosquitto
    #log_driver: "syslog"
    hostname: mosquitto
    environment:
        NO_AUTH: "true"
    expose:
        - "1883"
        - "8080"
    ports:
        - "1883:1883"

nginx:
    image: nginx:1.7
    #log_driver: "syslog"
    links:
        - api
        - mosquitto:mqtt
    volumes:
        - ./config/nginx.conf:/etc/nginx/conf.d/default.conf
        - ./config/nginx:/etc/nginx/ssl
        - .:/app
    ports:
        - "80:80"
        - "443:443"
