LDAP_HOST=ldap.internal.example.org
LDAP_PORT=3268
LDAP_BASE_DN=DC=internal,DC=example,DC=org
LDAP_USERNAME=
LDAP_PASSWORD=
LDAP_USER_OBJECT_FILTER=
FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""
SKEY=12345678
SLACK_WEBHOOK=https://hooks.slack.com/provided_by_slack
WUNDERGROUND_KEY=
WUNDERGROUND_STATION_ID=
SMART_METER_MACID=
SMART_METER_UN=
SMART_METER_PW=
SECRET_KEY=!!!!mypass!!!!
NEURIO_URL=http://your-neurio-wan-ip.net:port
NETATMO_CLIENT_ID=""
NETATMO_CLIENT_SECRET=""
NETATMO_USERNAME="user@example.org"
NETATMO_PASSWORD=""
